* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: navy;
    padding: 15px 20px;
    position: relative;
}

.nav-left {
    font-size: 20px;
    color: rgb(255, 255, 255);
}

.nav-right {
    display: flex;
    gap: 15px;
}

.nav-right a {
    cursor: pointer;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.nav-right a:hover {
    filter:invert(1);
    text-decoration: none;
}

#menu-toggle {
    display: none;
}

.hamburger {
    display: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.portfolio-title {
    font-family:"Caveat", cursive;
    font-size: 90px;
    font-weight: bold;
    margin-top: 50px;
}

.portfolio-section {
      background-image: url(newbg.png);
      height: 200px;
      width: auto;
      padding-top:  1px;
    background-repeat: repeat;
}

.title-port {
    color: black;
}

.title-folio {
    color: navy;
}

.sticker {
    width: 120px;
    position: absolute;
    left: 33%;
    top: 20%;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 40px auto;
    max-width: 1000px;
}

.info-box {
    padding: 20px;
    background: #f5f5f5;
    border-radius: 20px;
}

.profile {
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 20px;

}

#cover {
    width: auto;
    height: 250px;
    background: white;
    size: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 15px;
    padding: 20px;
    padding-bottom: 20px;
}

.profile img {
    width: auto;
    height: 150px;
    size: flex;
}

@media (max-width: 768px) {

    .nav {
        display:block;
    }  

    .sticker {
        display:block;
        left: 5%;
        top: 25%;
    }

    .nav-right {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: navy;
        text-align: center;
    }
    
    .nav-right a {
        padding: 10px;
        border-bottom: 1px solid white;
        display: block;
    }
    
    .hamburger {
        display: block;
    }
    
    #menu-toggle:checked + .hamburger + .nav-right {
        display: flex;
    }

    #cover {
        display: grid;
    }

    .info-grid {
        padding-top: 20%;
        grid-template-columns: 1fr;
    }
}